11.1_Wpf/MainWindow.xaml

<Window x:Class="_11._1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._1_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <EllipseGeometry x:Key="ellipce1"
                           Center="200 200"
                         RadiusX="100"
                         RadiusY="100"/>

        <EllipseGeometry x:Key="ellipce2"
                         Center="200 200"
                         RadiusX="80"
                         RadiusY="80"/>

        <Style TargetType="Path">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Width="180" Height="20" Fill="Red" Stroke="Black" Margin="120,200,140,190">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-45" CenterX="90" CenterY="10"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource ellipce1}"
                                  Geometry2="{StaticResource ellipce2}"/>

            </Path.Data>
        </Path>
    </Grid>
</Window>
